const creditCheck = require("./creditCheck");

test('valid test', () => {
  expect(creditCheck('5541808923795240')).toBe("The number is valid!")
});

test('valid test', () => {
  expect(creditCheck('4024007136512380')).toBe("The number is valid!")
});

test('valid test', () => {
  expect(creditCheck('6011797668867828')).toBe("The number is valid!")
});

test('invalid test', () => {
  expect(creditCheck('5541801923795240')).toBe("The number is invalid!")
});

test('invalid test', () => {
  expect(creditCheck('4024007106512380')).toBe("The number is invalid!")
});

test('invalid test', () => {
  expect(creditCheck('6011797668868728')).toBe("The number is invalid!")
});
